REACT_APP_API_DOMAIN='https://trio-bike-rent-api.herokuapp.com/api'
REACT_APP_BOILERPLATE_CANDIDATE_ID=123
REACT_APP_BOILERPLATE_CANDIDATE_TOKEN=12395f61-562a-4c50-8359-0b89e96be401
REACT_APP_BOILERPLATE_USER_ID=1879
